设 $f(n)=\sigma(n)[\sigma(n)\le a]$。枚举 $\gcd$ 化简原式：
$$
\begin{align}
&\sum_{i=1}^n\sum_{j=1}^m f(\gcd(i,j))\\
=&\sum_{g=1}^nf(g)\sum_{i=1}^{n/g}\sum_{j=1}^{m/g}[i\perp j]\\
=&\sum_{g=1}^nf(g)\sum_{d=1}^{n/g}\mu(d)\lfloor\dfrac n{dg}\rfloor\lfloor\dfrac m{dg}\rfloor\\
=&\sum_{k=1}^n\lfloor\dfrac nk\rfloor\lfloor\dfrac mk\rfloor\sum_{g\mid k}f(g)\mu(\dfrac kg)\quad(k=dg)\\
=&\sum_{k=1}^n\lfloor\dfrac nk\rfloor\lfloor\dfrac mk\rfloor (f*\mu)(k)\\
\end{align}
$$
第三个等号的化简是一个经典求和式，类似的题如洛谷P2158（结论见[这篇题解](https://www.luogu.com.cn/blog/500miles/solution-p2158))。

第四个等号前，两个 $\Sigma$ 恰好枚举了所有 $dg\le n$ 的 $(d,g)$，$d$ 和 $g$ 的地位是相同的，交换求和顺序无助于解答。这时我们直接**枚举乘积** $k=dg$，消除了分母 $dg$ 造成的难题。

如果没有 $a$ 的限制（$f=\sigma$），由于有 $\sigma*\mu=\mathrm{id}$，直接用整除分块就解决了。现在想用整除分块，必须想办法处理出 $f*\mu$ 的**前缀和**。或者如果 $a$ 值固定，那么直接暴力预处理即可（$O(N\sqrt N)$），但题目中每次询问的 $a$ 是不同的。

进一步想，如果我们已经有了 $f*\mu$ 的前缀和数组，此时让 $a$ 增加 $1$，会产生什么影响？大部分 $f(n)$ 是不变的，只有恰好满足 $\sigma(n)=a+1$ 的 $f(n)$ 从 $0$ 变成了 $\sigma(n)$。每个 $f(n)$ 的改变，都会影响 $\dfrac Nn$ 个 $(f*\mu)(k)$ 的值（$k=n,2n,3n,\cdots(k\le N)$）。并且，$a$ 从 $1$ 增加到 $A$ 的过程中，每个 $f(n)$ 只会改变一次，因此 $f*\mu$ 总的改变次数是一个**调和级数和**： $\sum\limits_{n=1}^A\dfrac Nn=\Theta(N\log A)$。

这就好办了。我们需要的是**单点修改、前缀和查询**，这当然应该用**树状数组**维护。总的来说，先预处理筛出 $\sigma$ 和 $\mu$，然后将询问**离线**并按 $a$ 从小到大排序。依次枚举 $a$，同时在树状数组中修改 $f*\mu$。查询的时候整除分块，从树状数组获得 $f*\mu$ 的前缀和。

一个细节：$a$ 的最大值 $A=\max_{n=1}^N\sigma(n)$，$A$ 显然不会超过 $O(n\log n)$。这为时间复杂度提供了保证。

总的修改复杂度为 $O(N\log^2 N)$（多出来的 $\log$ 是树状数组的），单次查询复杂度为 $O(\sqrt N\log N)$，总的复杂度为 $O(N\log^2 N+T\sqrt N\log N)$。