### 卷积与 $\mu$ 反演（算法篇）

本文作者为zl，主要参考《数学Ⅲ（新新新新版）》（xy），少数内容参考OI-wiki. 

#### （一）线性筛

##### 1. 简介

线性筛（又名欧拉筛）是一种筛法，能够以 $\Theta(n)$ 的时间复杂度求出 $n$ 以内全部质数. 不仅如此，许多常见的积性函数都能应用线性筛求出 $1\sim n$ 的值. 

##### 2. 质数筛法

筛法，大体思路是从小到大依次找到所有质数，**用质数标记更大的合数**. 

保证线性的时间复杂度的关键，是确保**每个合数仅被标记一次**. 这是线性筛与埃氏筛的不同之处. 

如何确保呢？方法是让**每个合数都被其最小的质因子标记**（区别与埃氏筛会让每个质因子都标记）. 具体来说，如果记 $\mathrm{minp}(a)$ 表示 $a$ 的最小质因子，那么用 $p$ 标记 $a$ 的条件就是 $\mathrm{minp}(a)=p$. 这相当于 $\mathrm{minp}(\dfrac ap)\ge p$，即去掉 $p$ 后剩下的质因子都不小于 $p$. 

像埃氏筛那样对于每个 $p$ 标记所有符合条件的 $a$，这是很难做到的. 因此我们需要转换思路：枚举 $\dfrac ap$，**用 $\dfrac ap$ 去标记 $a$**！因此我们设 $i=\dfrac ap$，这样 $a=pi$. 算法就是：**枚举 $i$，找到所有 $p$ 使得 $\mathrm{minp}(i)\ge p$，然后标记 $pi$**. 

最后一个问题是对于每个 $i$ 如何寻找 $p$. 这很容易，只需要**从小到大枚举所有质数 $p$，直到 $p\mid i$ 时停止**（此时 $p$ 恰等于 $\mathrm{minp}(i)$）. 

代码如下：

```cpp
const int N=1e7;
bool vis[N+1]; // 标记合数
vector<int> ps; // 筛出来的质数，ps={2,3,5,7,...}
void linear_sieve(){
    for(int i=2;i<=N;i++){ // 枚举i=a/p
        if(!vis[i]) ps.push_back(i); // 没有标记过，说明是质数
        for(int p:ps){ // 枚举质数p
            int a=p*i;
            if(a>N) break; // 超出范围
            vis[a]=true; // 标记合数a
            if(i%p==0) break; // 已经满足minp(i)=p，停止
        }
    }
}
```

其中第10行标记 `vis[a]` 前，其值一定是 `false`，**不会重复标记同一个合数**是确保线性复杂度的关键. 

注意，筛法实际上得到了每个合数的**最小质因子**，可以简单修改 `vis` 来保存. 如果之后要进行**质因数分解**，可以加以利用. 

##### 3. 积性函数求值

我们可以在筛质数的过程中“顺便”求出积性函数 $f$ 的值，这只要求 $f(p^k)$ 能够很快求出. 为此，我们需要处理辅助函数 $g(a)$ 代表 $a$ 的**全部最小质因子的乘积**，即 $g(a)=g(p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k})=p_1^{a_1}$. 在线性筛中很好计算 $g$ 的值：
$$
g(a)=g(pi)=\left\{\begin{array}{l}
pg(i) & p\mid i\\
p & \mathrm{otherwise}
\end{array}\right.
$$
如果 $a=g(a)$，说明 $a=p^k$ 是质数的幂，可以快速求出 $f(a)$；否则运用积性 $f(a)=f(\dfrac a{g(a)})f(g(a))$ 计算. 

对于某些特殊的积性函数，如 $\mu$ 和 $\phi$，它们有简单的通项公式，不需要求 $g$，方法很简单，不再赘述. 下面直接给出通用的代码，对 $\mu$、$\phi$、$\tau$、$\sigma$ 求值. 

```cpp
const int N=1e7;
bool vis[N+1];
vector<int> ps;
int g[N+1]; // 辅助函数g
int mu[N+1],phi[N+1],tau[N+1],sigma[N+1];
void linear_sieve(){
    mu[1]=phi[1]=tau[1]=sigma[1]=1; // 不要忘记处理f(1)=1！
    for(int i=2;i<=N;i++){
        if(!vis[i]){
            ps.push_back(i);
            g[i]=i; // 不要忘记！
            mu[i]=-1, phi[i]=i-1, tau[i]=2, sigma[i]=i+1;
        }
        for(int p:ps){
            int a=p*i;
            if(a>N) break;
            vis[a]=true;
            g[a]=(i%p==0?p*g[i]:p); // 计算g
            if(a==g[a]){ // a=p^k, i=p^(k-1)
                mu[a]=0;
                phi[a]=a-i;
                tau[a]=tau[i]+1;
                sigma[a]=sigma[i]+a;
            }else{ // 利用积性计算
                #define F(f) f[a]=f[a/g[a]]*f[g[a]]
                F(mu), F(phi), F(tau), F(sigma);
                #undef F
            }
            if(i%p==0) break;
        }
    }
}
```

#### （二）杜教筛

##### 1. 简介

杜教筛并非一般所说的筛法（虽然命名方式同埃氏筛、欧拉筛一样），它的作用是以**亚线性**时空复杂度快速求出一些**数论函数的前缀和**，包括 $\mu$ 和 $\phi$. 

> 前置知识：**整除分块**（数论分块）. 由于这部分并不复杂，本文暂时略过. 

##### 2. 基本思想

欲求数论函数 $f$ 的前缀和 $S_f(n)=\sum_{i=1}^nf(i)$，如果能构造出一个容易求前缀和的函数 $g$ $(g(1)\ne0)$，使得 $f*g$ 的前缀和也容易求，就能较快求出 $f$ 的前缀和. 

考虑 $f*g$ 的前缀和，展开卷积并交换求和顺序，就有
$$
\begin{align}S_{f*g}(n)=\sum_{i=1}^n(f*g)(i)&=\sum_{i=1}^n\sum_{d\mid i}g(d)f(\dfrac id)\\
&=\sum_{d=1}^ng(d)\sum_{i=1}^n[d\mid i]f(\dfrac id)\\
&=\sum_{d=1}^ng(d)\sum_{j=1}^{n/d}f(j)\quad(j=\dfrac id)\\
&=\sum_{d=1}^ng(d)S_f(\lfloor\dfrac nd\rfloor)
\end{align}
$$
得到 $S_f$ 的递归式
$$
S_f(n)=\dfrac1{g(1)}S_{f*g}(n)-\dfrac1{g(1)}\sum_{d=2}^ng(d)S_f(\lfloor\dfrac nd\rfloor)
$$
恰当选取 $g$ 使得前一项容易计算，再利用整除分块计算后一项（这需要快速计算 $S_g$），就能**递归**地求出 $S_f(n)$. 注意要**记忆化**求得的 $S_f$，避免重复计算较小的值. 

注意到，在整个递归求解 $S_f$ 的过程中，实际上求解的是**所有** $S_f(\lfloor\dfrac ni\rfloor)$ $(1\le i\le n)$——这是因为 $\lfloor\lfloor n/i\rfloor/j\rfloor=\lfloor n/(ij)\rfloor$. 因此我们也可以直接**循环**枚举 $i$（注意整除分块），求解相应的 $S_f$，省去记忆化可能造成的额外 $O(\log n)$ 复杂度. 

如果 $S_{g*h}$ 和 $S_g$ 的单点求值能做到 $O(1)$，那么求解 $S_f(n)$ 的时间复杂度为 $O(n^\frac34)$. 

> **证明&emsp;**整除分块，将 $i$ 以 $\sqrt n$ 分界. 则总的时间复杂度为
> $$
> \begin{align}
> &O(\sum_{i=1}^\sqrt n\sqrt{\dfrac ni}+\sum_{i=1}^\sqrt n\sqrt i)\\
> =&O(\sqrt n\sum_{i=1}^\sqrt n\dfrac 1{\sqrt i})\quad(\because i\le\dfrac ni)\\
> =&O(\sqrt n\int_1^{\sqrt n}x^{-\frac12}\mathrm dx)\\
> =&O(\sqrt n(2\sqrt x\big|_1^{\sqrt n}))\\
> =&O(\sqrt n(\sqrt n)^{\frac12})=O(n^\frac34)
> \end{align}
> $$
> 第二个等号使用了**积分近似**，也可以用初等放缩解决，但非常繁琐. 

注意到，在 $n$ 较小时递归求解 $S_f(n)$ 是“亏本”的——几乎每个 $S_f(n)$ 的值都要计算，此时还不如**线性筛**暴力（前提是所求的 $f$ 符合线性筛的条件）. **较小时暴力，较大时递归计算**，这种思想类似于根号**分治**，只是分界点的选取更复杂：以 $n^{\frac23}$ 为分界点效果最好，此时时间复杂度降至 $O(n^\frac23)$. 

> **证明&emsp;**暂略，待补充. 大概是用均值之类的搞一下就完了. 

##### 3. $\mu$ 函数前缀和

下面应用杜教筛求 $\mu$ 的前缀和. 由 $\mu$ 的定义有 $\mu*\mathrm I=\mathrm e$，因此选取 $g=\mathrm I$ 正符合要求（$S_\mathrm I=\mathrm{id}$，$S_\mathrm e=\mathrm I$，都可 $O(1)$ 求值）. 得到 $S_\mu$ 的递归式为
$$
S_\mu(n)=1-\sum_{i=2}^nS_\mu(\lfloor\dfrac nd\rfloor)
$$
求解即可. 时间复杂度 $\Theta(n^{2/3})$. 代码（线性筛部分略）：

```cpp
const int N=1e6; // 题目数据范围为MAXN时，N最好取到pow(MAXN,2.0/3). 
map<long long,long long> mans;
long long solve(long long n){ // 返回mu前n项的和
    if(n<N) return psmu[n]; // 提前筛好的mu的前缀和
    if(mans.count(n)) return mans[n]; // 记忆化
    long long ans=1;
    for(long long l=2,tl;l<=n;l=tl){
        tl=n/(n/l)+1;
        ans-=solve(n/l)*(tl-l);
    }
    return mans[n]=ans;
}
```

##### 4. $\phi$ 函数前缀和

杜教筛也可以求 $\phi$ 的前缀和. 根据 $\phi*\mathrm I=\mathrm{id}$，因此我们仍选取 $g=\mathrm I$. 这样有 $S_\mathrm I=\mathrm{id}$，$S_\mathrm{id}(n)=\dfrac12n(n+1)$. 得到 $S_\phi$ 的递归式为
$$
S_\phi(n)=\dfrac12n(n+1)-\sum_{i=2}^nS_\phi(\lfloor\dfrac nd\rfloor)
$$
求解即可. 代码与 $\mu$ 的求解几乎完全一样，从略. 

> 重要提示：别忘了开 `long long`！$n$ 和循环变量也要开！

#### （三）习题解答

弥补题解和OI Wiki的欠缺之处. （这部分的题解实在是太垃圾了……没一个能看的）

更多习题解答暂略，现在仅仅堆砌一下之前写的片段，有待进一步整理. 

##### 洛谷 P3312

设 $f(n)=\sigma(n)[\sigma(n)\le a]$. 枚举 $\gcd$ 化简原式：
$$
\begin{align}
&\sum_{i=1}^n\sum_{j=1}^m f(\gcd(i,j))\\
=&\sum_{g=1}^nf(g)\sum_{i=1}^{n/g}\sum_{j=1}^{m/g}[i\perp j]\\
=&\sum_{g=1}^nf(g)\sum_{d=1}^{n/g}\mu(d)\lfloor\dfrac n{dg}\rfloor\lfloor\dfrac m{dg}\rfloor\\
=&\sum_{k=1}^n\lfloor\dfrac nk\rfloor\lfloor\dfrac mk\rfloor\sum_{g\mid k}f(g)\mu(\dfrac kg)\quad(k=dg)\\
=&\sum_{k=1}^n\lfloor\dfrac nk\rfloor\lfloor\dfrac mk\rfloor (f*\mu)(k)\\
\end{align}
$$
第三个等号的化简是一个经典求和式，类似的题如洛谷P2158（结论见[这篇题解](https://www.luogu.com.cn/blog/500miles/solution-p2158)). 

第四个等号前，两个 $\Sigma$ 恰好枚举了所有 $dg\le n$ 的 $(d,g)$，$d$ 和 $g$ 的地位是相同的，交换求和顺序无助于解答. 这时我们直接**枚举乘积** $k=dg$，消除了分母 $dg$ 造成的难题. 

如果没有 $a$ 的限制（$f=\sigma$），由于有 $\sigma*\mu=\mathrm{id}$，直接用整除分块就解决了. 现在想用整除分块，必须想办法处理出 $f*\mu$ 的**前缀和**. 或者如果 $a$ 值固定，那么直接暴力预处理即可（$O(N\sqrt N)$），但题目中每次询问的 $a$ 是不同的. 

进一步想，如果我们已经有了 $f*\mu$ 的前缀和数组，此时让 $a$ 增加 $1$，会产生什么影响？大部分 $f(n)$ 是不变的，只有恰好满足 $\sigma(n)=a+1$ 的 $f(n)$ 从 $0$ 变成了 $\sigma(n)$. 每个 $f(n)$ 的改变，都会影响 $\dfrac Nn$ 个 $(f*\mu)(k)$ 的值（$k=n,2n,3n,\cdots(k\le N)$）. 并且，$a$ 从 $1$ 增加到 $A$ 的过程中，每个 $f(n)$ 只会改变一次，因此 $f*\mu$ 总的改变次数是一个**调和级数和**： $\sum\limits_{n=1}^A\dfrac Nn=\Theta(N\log A)$. 

这就好办了. 我们需要的是**单点修改、前缀和查询**，这当然应该用**树状数组**维护. 总的来说，先预处理筛出 $\sigma$ 和 $\mu$，然后将询问**离线**并按 $a$ 从小到大排序. 依次枚举 $a$，同时在树状数组中修改 $f*\mu$. 查询的时候整除分块，从树状数组获得 $f*\mu$ 的前缀和. 

一个细节：$a$ 的最大值 $A=\max_{n=1}^N\sigma(n)$，$A$ 显然不会超过 $O(n\log n)$. 这为时间复杂度提供了保证. 

总的修改复杂度为 $O(N\log^2 N)$（多出来的 $\log$ 是树状数组的），单次查询复杂度为 $O(\sqrt N\log N)$，总的复杂度为 $O(N\log^2 N+T\sqrt N\log N)$. 

##### 洛谷 P3327

题解中全部提到了一个关键公式，十分神奇. 下面给出约数个数函数的一般乘法公式 $\tau(xy)=\sum\limits_{i\mid x}\sum\limits_{j\mid y}[i\perp j]$ 的正常思路证明，有助于理解“让求和式变复杂”帮助化简的逻辑：

首先根据 $\tau$ 的定义有
$$
\tau(xy)=\sum_{d\mid xy}1=\sum_d[d\mid xy]
$$
重点是如何处理 $d\mid xy$：由于整除的性质，可以尽量约去 $d$ 和 $x$ 的公共因子
$$
\begin{align}
d\mid xy\ &\Leftrightarrow\ \dfrac dg\mid \dfrac xgy\quad(g=\gcd(d,x))\\
&\Leftrightarrow\ \dfrac dg\mid y
\end{align}
$$
第二步化简是因为 $\dfrac dg$ 与 $\dfrac xg$ 已经互质. 

注意到这里人为制造了 $\gcd$ 的出现，于是我们可以直接套用经典方法——枚举 $\gcd$！剩下的就非常套路且容易了：
$$
\begin{align}
\sum_d[d\mid xy]&=\sum_{g\mid x}\sum_d[\dfrac dg\mid y][g=\gcd(d,x)]\\
&=\sum_{g\mid x}\sum_d[\dfrac dg\mid y][g\mid d][\dfrac dg\perp\dfrac xg]\\
&=\sum_{g\mid x}\sum_j[j\mid y][j\perp\dfrac xg]\quad(j=\dfrac dg)\\
&=\sum_{i\mid x}\sum_{j\mid y}[j\perp i]\quad(i=\dfrac xg)
\end{align}
$$
这就是我们所要的. 

下面来解决原问题：
$$
\begin{align}
&\sum_{i=1}^n\sum_{j=1}^m\tau(ij)\\
=&\sum_{i=1}^n\sum_{j=1}^m\sum_{x\mid i}\sum_{y\mid j}[x\perp y]\\
=&\sum_{x=1}^n\sum_{y=1}^m\lfloor\dfrac nx\rfloor\lfloor\dfrac my\rfloor[x\perp y]\\
=&\sum_{d=1}^n\mu(d)\sum_{x=1}^{n/d}\sum_{y=1}^{m/d}\lfloor\dfrac n{dx}\rfloor\lfloor\dfrac m{dy}\rfloor\\
=&\sum_{d=1}^n\mu(d)\sum_{x=1}^{n/d}\lfloor\dfrac{\lfloor n/d\rfloor}x\rfloor\sum_{y=1}^{m/d}\lfloor\dfrac{\lfloor m/d\rfloor}y\rfloor\\
=&\sum_{d=1}^n\mu(d)g(\lfloor\dfrac nd\rfloor)g(\lfloor\dfrac md\rfloor)\quad(g(n)=\sum_{i=1}^n\lfloor\dfrac ni\rfloor)\\
\end{align}
$$
用整除分块求解 $g(n)$ 的复杂度为 $O(\sqrt n)$，于是，可以直接预处理出全部 $g(n)$（复杂度 $O(N\sqrt N)$）. 用筛法（瓶颈不在这儿）预处理出 $\mu$ 的前缀和，查询时用整除分块求出原式（复杂度 $O(\sqrt N)$）. 总的复杂度为 $O((N+T)\sqrt N)$，其中 $T$ 为查询次数. 

##### 洛谷 P4318

这题要求第 $k$ 个 SQF 数（无平方因子的数），显然可以二分答案，转化成 $N$ 以内的 **SQF 数计数**问题，即求
$$
\sum_{n=1}^N[n\text{不含平方因子}]
$$
聪明的读者会发现，$[n\text{不含平方因子}]=\mu(n)^2$，但可惜 $\mu$ 的平方没什么好的性质，这条路是走不通的. 

事实上，这类计数问题的套路是直接考虑“不含平方因子”的实质：$n$ 不含平方因子，等价于 **$n$ 的最大平方因子为 $1$**. 具体地，记 $F(n)$ 表示 $n$ 的最大平方因子（$F(n)=\max\{d:d^2\mid n\}$），则有
$$
[n\text{不含平方因子}]=[F(n)=1]
$$
这种形式的艾弗森约定我们已经非常熟悉，于是就能将逻辑判断转化为和式：
$$
[F(n)=1]=\sum_{d\mid F(n)}\mu(d)=\sum_{d^2\mid n}\mu(d)
$$
第二个等号是怎么过去的？$d^2=n$ 意思是 **$d$ 是 $n$ 的平方因子**，这步转化利用了 **$n$ 的每个平方因子都整除 $n$ 的最大平方因子，反之亦然. ** 请读者仔细体会该性质的重要性，如果不存在该性质，我们无法消去 $F(n)$，进而无法解决问题. 

> 提示：“反之亦然”指“ $n$ 的最大平方因子的每个约数都是 $n$ 的平方因子”，即前半句的逆命题. 

> 注：各种题解所谓的“$\mu$ 作系数的容斥”也依赖于这种性质成立，尽管它们没有显式地指出. 相反，它们使用大量文字举例说明 $\mu$ 作系数容斥的合理性，事实上构成了对这种性质的描述（不信的读者自己找几篇品味一下）. （当然性质只是一部分，另一部分是试图从 $\mu$ 的通项出发为 $\mu*\mathrm I=\mathrm{\delta}$ 提供极其意识流的证明……这两部分杂糅在若干小质数的例子中. ）

后面的工作很容易：
$$
\begin{align}&\ \ \ \ \sum_{n=1}^N[n\text{不含平方因子}]\\
&=\sum_{n=1}^N\sum_{d^2\mid n}\mu(d)\\
&=\sum_d\mu(d)\sum_{d^2\mid n}1\\
&=\sum_d\mu(d)\lfloor\dfrac N{d^2}\rfloor
\end{align}
$$
$d$ 的枚举范围仅到 $\sqrt N$，因此直接求解的复杂度是 $\Theta(\sqrt N\log N)$（别忘了还套了个二分答案呢），预处理 $\mu$ 前缀和、查询时整除分块的复杂度是 $\Theta(N^{1/3}\log N)$. 

> 注：很多题解和博客误以为复杂度是四次根号（在二次根号的基础上再开根）. 实际上应仿照普通整除分块的证明，考虑不同 $\lfloor\dfrac N{d^2}\rfloor$ 的取值个数，读者自证不难. 

下面解释容斥思想是怎么回事. 观察最终的和式 $\displaystyle\sum_d\mu(d)\lfloor\dfrac N{d^2}\rfloor$，它用每个 $d$ 统计所有 $d^2$ 的倍数（共 $\lfloor\dfrac N{d^2}\rfloor$ 个），选取系数 $\mu(d)$ 就能使每个 SQF 数恰好被统计一次，其他数恰好被统计零次. 为什么呢？注意到**数 $n$ 会且仅会被 $F(n)$ 的每个约数统计**，那么 $n$ 总共被统计了
$$
\sum_{d\mid F(n)}\mu(d)=[F(n)=1]
$$
次，刚好符合要求. 是不是很神奇？

回过味来的读者会发现根本没什么神奇的，因为这与之前的推理毫无区别. “注意到”就是上面说过的重要性质，而“算贡献”的思想仅仅是第二个等号的交换求和顺序. 

绕了这么一大圈，读者应该已经很好掌握了这类计数题的精髓. 作为练习，请解决下面这道题. 

##### 好数计数问题

对于正整数 $n$，若存在正整数 $b,k\ (k>1)$ 使得 $n=b^k$，则称 $n$ 为好数. 给定 $N$，求 $N$ 以内有多少个好数. 

> $N$ 可以非常大，比如 $2^{1000}$，这取决于所使用的开任意次方根算法的速度. 

**解**

原题所求即 $\displaystyle\sum_{n=1}^N[n\text{能表为整数幂}]$，尝试枚举指数 $k$（指数的取值范围比底数小，显然不应该枚举底数）. 记 $F(n)$ 表示 $n$ 的所有表示中指数的最大值（如 $n=64=2^6=4^3=8^2=64^1$ 时 $F(n)=6$ ），显然上题所述的重要性质是成立的. 因此仿照上题有
$$
\begin{align}&\ \ \ \ \sum_{n=2}^N[n\text{不能表为整数幂}]\\
&=\sum_{n=2}^N[F(n)=1]\\
&=\sum_{n=2}^N\sum_{d}[n能表为d作指数的幂]\mu(d)\\
&=\sum_{d}\mu(d)\sum_{n=2}^N[n能表为d作指数的幂]\\
&=\sum_{d}\mu(d)\lfloor N^{1/d}-1\rfloor
\end{align}
$$
注意 $n=1$ 是特例（允许 $d$ 为任意值），应当绕过，因此下取整要减一. 最后别忘了用 $N$ 减去结果. 

$d$ 的枚举范围到 $\log N$（想一想，为什么），因此复杂度瓶颈在于开 $d$ 次根号的算法. 

#### （四）补充证明

暂略. 
